input.search
div#results

javascript:
  $(document).ready(function() {
    $('input.search').searchbox({
      url: '/tracks/search',
      delay: 1000
    });
    $(document).click(function(e) {
      if(!$(e.target).is("#results, #results *")) {
        $('#results').empty();
      }
    });
    $(document).on('click', 'table#tracks a', function() {
      $(this).closest('tr').remove();
    });
  });

table id='tracks' class='table table-hover'
  thead
    tr
      th
      th Song
      th Album
      th Artist
  - if tracks.any?
    - for track in tracks
      tr
        td
          a data-method='delete' href='/tracks/#{track.id}'
            img src='/assets/delete-icon-small.png'
        td = track.name
        td = track.album.name
        td = track.artists.map(&:name).join(' ')
  - else
    tbody
