javascript:
  $("#results tr").click(function() {
    var trackId = $(this).attr('track-id');
    $.ajax({
      type: 'PUT',
      url: '/tracks/' + trackId
    });
  });

table#results class='table table-hover bg-info'
  tbody
  - for track in tracks
    tr track-id="#{track.id}"
      td = track.name
      td = track.album.name
      td = track.artists.map(&:name).join(' ')
