span Search :
input.search
div#results
javascript:
  $(document).ready(function() {
    $('input.search').searchbox({
      url: '/admin/search',
      delay: 1000
    });
  });


table#tracks.pure-table
  thead
    tr
      th Song
      th Album
      th Artist
      th Delete
  tbody
  - for track in tracks
    tr
      td = track.name
      td = track.album.name
      td = track.artists.map(&:name).join(' ')
      td: a data-method='delete' href='/tracks/#{track.id}': img src='/assets/delete-icon-small.png'
