span Search for:
input.search
javascript:
  $('input.search').searchbox();

table#tracks.pure-table
  thead
    tr
      th Song
      th Album
      th Artist
      th Delete
  tbody
  - for track in tracks
    tr
      td = track.name
      td = track.album.name
      td = track.artists.map(&:name).join(' ')
      td: a data-method='delete' href='/tracks/#{track.id}': img src='/assets/delete-icon-small.png'
